{
  "version": 2,
  "builds": [
    { "src": "api/lookup.py", "use": "@vercel/python" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/lookup", "dest": "api/lookup.py" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
